#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display : flex;
}

.sidebar {
  width: 220px;
  background-color: #2C3E50;
  color: #ECF0F1;
  padding: 20px;
  
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ECF0F1;
}

.navbar-controls {
  display: flex;
  align-items: center;
}

.navbar-controls .btn {
  margin-right: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px;
}

.table th, .table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #3498DB;
}
